<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Time" version="3">
  <DEPS>
    <ID name="Time" mc="Class" uid="76b99afd-0818-4e41-899d-4b04784f166b"/>
    <EXTID name="Date" mc="Class" uid="84ede37d-2555-4221-adb3-80e3754f78ec"/>
  </DEPS>
  <OBJECT>
    <ID name="Time" mc="Class" uid="76b99afd-0818-4e41-899d-4b04784f166b"/>
    <PID name="java.sql" mc="Package" uid="d96729e2-6772-462c-9a6b-438426ee24e0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Time]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="67b4d141-361a-4e12-b2ff-e7e107af7147"/>
          <PID name="Time" mc="Class" uid="76b99afd-0818-4e41-899d-4b04784f166b"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Date" mc="Class" uid="84ede37d-2555-4221-adb3-80e3754f78ec"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>