<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Date" version="3">
  <DEPS>
    <ID name="Date" mc="Class" uid="eb53c98c-f34c-4a24-ae52-b21de6a56457"/>
    <EXTID name="Date" mc="Class" uid="84ede37d-2555-4221-adb3-80e3754f78ec"/>
  </DEPS>
  <OBJECT>
    <ID name="Date" mc="Class" uid="eb53c98c-f34c-4a24-ae52-b21de6a56457"/>
    <PID name="java.sql" mc="Package" uid="d96729e2-6772-462c-9a6b-438426ee24e0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Date]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="24f0564e-6f07-498e-9777-d6ecd4558a64"/>
          <PID name="Date" mc="Class" uid="eb53c98c-f34c-4a24-ae52-b21de6a56457"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Date" mc="Class" uid="84ede37d-2555-4221-adb3-80e3754f78ec"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>