#
#Mon Oct 07 02:26:50 MSK 2013
CLASS_SHOWSTEREOTYPES=TEXTICON
ASSOC_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_ATT_SHOWVISIBILITY=false
INTERFACE_INNER_SHOWVISIBILITY=false
INTERACTIONUSE_LINECOLOR=0 0 0
INTERFACE_OP_GROUPVISIBLE=true
INTERFACE_SHOWSTEREOTYPES=TEXT
CLASS_INNER_SHOWNAME=NONE
NASSOC_SHOWNAVIGABILITY=true
CLASS_OP_GROUPVISIBLE=true
INTERFACE_INTERNAL_SHOWSTEREOTYPES=NONE
CLASS_INNERVIEWMODE=NONE
CLASS_ATT_GROUPVISIBLE=true
CLASS_INNER_SHOWVISIBILITY=false
INTERFACE_INNERVIEWMODE=NONE
INTERFACE_INNER_SHOWNAME=NONE
INTERACTIONUSE_FILLMODE=TRANSPARENT
NASSOC_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_REPRES_MODE=STRUCTURED
INTERFACE_ATT_SHOWSTEREOTYPES=NONE
INTERACTIONUSE_FILLCOLOR=255 255 255
CLASS_INNER_SHOWSTEREOTYPES=NONE
CLASS_INNER_TEXTCOLOR=0 0 0
stylename=default
