<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Create" version="3">
  <DEPS>
    <ID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
    <COMPID name="Create" mc="SequenceDiagram" uid="923eb060-ec6e-43a3-bd15-589d59ff01b9"/>
    <EXTID name="Connection" mc="Interface" uid="ac7e9519-88d4-4295-8120-9f44559f84d9"/>
    <EXTID name="DBClass" mc="Class" uid="12341cb0-60fd-49a0-82a3-4392f45ccb0c"/>
    <EXTID name="PersistentClass" mc="Class" uid="8e758f16-661c-42eb-8a86-fcbae30a43e0"/>
    <EXTID name="RDBMS-JDBC" mc="Package" uid="bb773d29-1b34-4dd6-9d70-2dfcd5ce44b5"/>
    <EXTID name="Statement" mc="Interface" uid="2fc956fe-1bb4-44ec-886f-d8e9f4df07ee"/>
  </DEPS>
  <OBJECT>
    <ID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
    <PID name="RDBMS-JDBC" mc="Package" uid="bb773d29-1b34-4dd6-9d70-2dfcd5ce44b5"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Create]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FormalGate">
        <OBJECT>
          <ID name="" mc="Gate" uid="0ffb6ad2-fe0d-47dd-95ed-188682d88ad2"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">81</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create" mc="Message" uid="a4c493d7-c67b-40d1-b76f-3eb151d9c487"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[create]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="8d18473b-0e55-422e-ad13-8488ae1d14a7"/>
                      <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="create" mc="Operation" uid="178e243b-43cf-4fbf-894d-693f002fd979"/>
                      <PID name="DBClass" mc="Class" uid="12341cb0-60fd-49a0-82a3-4392f45ccb0c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Gate" uid="0ffb6ad2-fe0d-47dd-95ed-188682d88ad2"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">81</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create" mc="Message" uid="a4c493d7-c67b-40d1-b76f-3eb151d9c487"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[create]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="8d18473b-0e55-422e-ad13-8488ae1d14a7"/>
                      <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="create" mc="Operation" uid="178e243b-43cf-4fbf-894d-693f002fd979"/>
                      <PID name="DBClass" mc="Class" uid="12341cb0-60fd-49a0-82a3-4392f45ccb0c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8d18473b-0e55-422e-ad13-8488ae1d14a7"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">81</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="fa67d4b6-d02b-4ce3-a9ad-dac8594855c0"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f8b032d2-4c13-4292-8760-4f6931408a39"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">301</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="fa67d4b6-d02b-4ce3-a9ad-dac8594855c0"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">81</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="f8b032d2-4c13-4292-8760-4f6931408a39"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="55eeaf89-6f8f-4cc7-b3b4-abda1dfb5133"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">100</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="new" mc="Message" uid="d3f8ce67-896b-42ee-9849-4ec26c60b50a"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Name"><![CDATA[new]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="94ddba40-553f-4efd-b936-0022379c6bfd"/>
                      <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="94ddba40-553f-4efd-b936-0022379c6bfd"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">100</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Lifeline" uid="e54e40aa-8861-4d4d-a1e6-db43342e9db8"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="ca8033cb-fa5c-4a43-a64b-fd88d64da784"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">153</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="getData" mc="Message" uid="141362a5-644d-48fb-a171-a0db0ce97452"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[getData]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="61a9d7c9-bc80-4cc9-ae5f-879f7965038e"/>
                      <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="getData" mc="Operation" uid="a36ec86f-52af-42d3-bce0-916ea50a516d"/>
                      <PID name="PersistentClass" mc="Class" uid="8e758f16-661c-42eb-8a86-fcbae30a43e0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="61a9d7c9-bc80-4cc9-ae5f-879f7965038e"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">153</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="f062ac43-a67b-4ae0-bbe8-75de2598fd64"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Lifeline" uid="e54e40aa-8861-4d4d-a1e6-db43342e9db8"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="9ba893ea-0e24-4d47-8ced-23f207fc85c3"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">173</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="70b1efb2-f453-43c0-ba35-07ae38686d66"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="514aced6-497b-4f8b-a437-07c0f478800b"/>
                      <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Lifeline" uid="e54e40aa-8861-4d4d-a1e6-db43342e9db8"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="f062ac43-a67b-4ae0-bbe8-75de2598fd64"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">153</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="9ba893ea-0e24-4d47-8ced-23f207fc85c3"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Lifeline" uid="e54e40aa-8861-4d4d-a1e6-db43342e9db8"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="514aced6-497b-4f8b-a437-07c0f478800b"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">173</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="de9418f2-d499-4964-ab2a-98d16cec5bf1"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">197</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="de3ce884-34c1-4372-855f-cdbe982d1d8d"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="c0a4a181-41be-4cb3-9dbd-f2b65587c2ea"/>
                      <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="createStatement" mc="Operation" uid="ae5707a9-8039-40b5-9ba8-c4aed4d98975"/>
                      <PID name="Connection" mc="Interface" uid="ac7e9519-88d4-4295-8120-9f44559f84d9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="c0a4a181-41be-4cb3-9dbd-f2b65587c2ea"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">197</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="7f205169-de67-4dea-968c-0df5e5810475"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="c" mc="Lifeline" uid="8a179789-b11a-44a0-88b7-03297d0f1c0c"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="dc767c95-4b39-437d-8208-6d99dd83292d"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">230</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="7b0034b7-c1e3-4d82-b100-1483bcb02c98"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="0e5f31af-70e0-465f-8a72-6368cac9adfc"/>
                      <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="c" mc="Lifeline" uid="8a179789-b11a-44a0-88b7-03297d0f1c0c"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="7f205169-de67-4dea-968c-0df5e5810475"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">197</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="dc767c95-4b39-437d-8208-6d99dd83292d"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="c" mc="Lifeline" uid="8a179789-b11a-44a0-88b7-03297d0f1c0c"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0e5f31af-70e0-465f-8a72-6368cac9adfc"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">230</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="7170a3f1-ab3c-4f95-a31f-6917b89f8e60"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">209</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="new" mc="Message" uid="1dda235b-b0c2-46b2-992e-c150f67b7702"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Name"><![CDATA[new]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="12afb686-e15e-4238-adeb-1d741eb51400"/>
                      <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="c" mc="Lifeline" uid="8a179789-b11a-44a0-88b7-03297d0f1c0c"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="12afb686-e15e-4238-adeb-1d741eb51400"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">209</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="st" mc="Lifeline" uid="cd2c76fc-acd8-4d51-9e71-40ca1cd2bd26"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8de71d6f-673c-4eeb-aa96-2912ca891fd6"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">261</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="2e545f94-4dd5-4d5b-b92f-2efa5e61ad49"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="9713b02d-a58e-4962-ae55-be4cfe79bafe"/>
                      <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="executeUpdate" mc="Operation" uid="a8f4e38a-c303-4f54-8537-2b83dea92d1f"/>
                      <PID name="Statement" mc="Interface" uid="2fc956fe-1bb4-44ec-886f-d8e9f4df07ee"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="9713b02d-a58e-4962-ae55-be4cfe79bafe"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">261</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="7fc77220-4e03-4a5b-b047-4c68797b9037"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="st" mc="Lifeline" uid="cd2c76fc-acd8-4d51-9e71-40ca1cd2bd26"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f72f6293-6397-4405-b837-d06ac8124546"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">281</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="adc2d2fc-7b7c-4395-a801-462043d76645"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="092cf2ac-614a-4a61-aeb4-98af135187ce"/>
                      <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="st" mc="Lifeline" uid="cd2c76fc-acd8-4d51-9e71-40ca1cd2bd26"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="7fc77220-4e03-4a5b-b047-4c68797b9037"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">261</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="f72f6293-6397-4405-b837-d06ac8124546"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="st" mc="Lifeline" uid="cd2c76fc-acd8-4d51-9e71-40ca1cd2bd26"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="092cf2ac-614a-4a61-aeb4-98af135187ce"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">281</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="db" mc="Lifeline" uid="eaeeb852-f2aa-4681-9209-d79977f3e575"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[db]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="db" mc="BindableInstance" uid="ad228983-e55a-4866-8b10-a35fc143cfdb"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r" mc="Lifeline" uid="e54e40aa-8861-4d4d-a1e6-db43342e9db8"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="o" mc="BindableInstance" uid="87a3715c-9cf7-41d6-ae04-f02697bbd6cc"/>
                <PID name="RDBMS-JDBC" mc="Package" uid="bb773d29-1b34-4dd6-9d70-2dfcd5ce44b5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="c" mc="Lifeline" uid="8a179789-b11a-44a0-88b7-03297d0f1c0c"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[c]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="c" mc="BindableInstance" uid="9aa7b180-37b1-49bc-ba03-48efa0785653"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="st" mc="Lifeline" uid="cd2c76fc-acd8-4d51-9e71-40ca1cd2bd26"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[st]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="st" mc="BindableInstance" uid="2c98182b-c5d0-4f28-8382-163888a2d3fc"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="d67c8116-6e3f-452c-8b5d-0b093a656b33"/>
          <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="c" mc="BindableInstance" uid="9aa7b180-37b1-49bc-ba03-48efa0785653"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[c]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Connection" mc="Interface" uid="ac7e9519-88d4-4295-8120-9f44559f84d9"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="st" mc="BindableInstance" uid="2c98182b-c5d0-4f28-8382-163888a2d3fc"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[st]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Statement" mc="Interface" uid="2fc956fe-1bb4-44ec-886f-d8e9f4df07ee"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="db" mc="BindableInstance" uid="ad228983-e55a-4866-8b10-a35fc143cfdb"/>
                <PID name="Create" mc="Interaction" uid="af604d71-1f62-4cae-87d3-4196228b46fa"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[db]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="DBClass" mc="TemplateParameter" uid="899cdf2d-3a1f-4d0f-8af1-36e685a85b23"/>
                      <PID name="RDBMS-JDBC" mc="Package" uid="bb773d29-1b34-4dd6-9d70-2dfcd5ce44b5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Create" mc="SequenceDiagram" uid="923eb060-ec6e-43a3-bd15-589d59ff01b9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>