<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PersistentProfile" version="3">
  <DEPS>
    <ID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
    <COMPID name="PersistentProfile" mc="Profile" uid="b584e36a-51a9-11de-9aed-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">3</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"><![CDATA[2.9015]]></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"><![CDATA[com.modeliosoft.modelio.persistentprofile.impl.PersistentProfileModule]]></ATT>
      <ATT name="State">SoModuleStateActivated</ATT>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PersistentProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="PersistentProfile" mc="Profile" uid="b584e36a-51a9-11de-9aed-0014224f9977"/>
      </COMP>
      <COMP relation="ModuleParameter">
        <OBJECT>
          <ID name="hibernate.jdbc.driver" mc="ModuleParameter" uid="1823d2dd-c7ad-11de-b451-0014224f9977"/>
          <PID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="SetName"></ATT>
            <ATT name="AssociatedType">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="Name"><![CDATA[hibernate.jdbc.driver]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hibernate.jdbc.dialect" mc="ModuleParameter" uid="37ce5094-c7ad-11de-b451-0014224f9977"/>
          <PID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="SetName"></ATT>
            <ATT name="AssociatedType">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="Name"><![CDATA[hibernate.jdbc.dialect]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hibernate.jdbc.transactionfactory" mc="ModuleParameter" uid="4490c0fa-c7ad-11de-b451-0014224f9977"/>
          <PID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="SetName"></ATT>
            <ATT name="AssociatedType">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="Name"><![CDATA[hibernate.jdbc.transactionfactory]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hibernate.database.url" mc="ModuleParameter" uid="574de39e-c7ad-11de-b451-0014224f9977"/>
          <PID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="SetName"></ATT>
            <ATT name="AssociatedType">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="Name"><![CDATA[hibernate.database.url]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hibernate.database.username" mc="ModuleParameter" uid="6c853cf8-c7ad-11de-b451-0014224f9977"/>
          <PID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="SetName"></ATT>
            <ATT name="AssociatedType">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="Name"><![CDATA[hibernate.database.username]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hibernate.database.userpassworld" mc="ModuleParameter" uid="81b0aa77-c7ad-11de-b451-0014224f9977"/>
          <PID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="SetName"></ATT>
            <ATT name="AssociatedType">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="Name"><![CDATA[hibernate.database.userpassworld]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hibernate.connection.pool_size" mc="ModuleParameter" uid="9468fe37-c7ad-11de-b451-0014224f9977"/>
          <PID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="SetName"></ATT>
            <ATT name="AssociatedType">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="Name"><![CDATA[hibernate.connection.pool_size]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hibernate.directory.javapath" mc="ModuleParameter" uid="a24e3e67-c7ad-11de-b451-0014224f9977"/>
          <PID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="SetName"></ATT>
            <ATT name="AssociatedType">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="Name"><![CDATA[hibernate.directory.javapath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hibernate.directory.path" mc="ModuleParameter" uid="c4faae5b-c7ad-11de-b451-0014224f9977"/>
          <PID name="PersistentProfile" mc="ModuleComponent" uid="f83e4fa4-ad92-11de-80db-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="SetName"></ATT>
            <ATT name="AssociatedType">TYPE_PARAM_STRING</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="Name"><![CDATA[hibernate.directory.path]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>