<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Entity" version="3">
  <DEPS>
    <ID name="Entity" mc="Stereotype" uid="b58c0a76-51a9-11de-9aed-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="Entity" mc="Stereotype" uid="b58c0a76-51a9-11de-9aed-0014224f9977"/>
    <PID name="PersistentProfile" mc="Profile" uid="b584e36a-51a9-11de-9aed-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/PersistentProfile/Entity16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/PersistentProfile/Entity16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[Entity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>