<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="0da115c3-6261-11de-ba43-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="0da115c3-6261-11de-ba43-0014224f9977"/>
    <PID name="PersistentProfile" mc="Profile" uid="b584e36a-51a9-11de-9aed-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Generalization]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="persistent.classhierarchy.type" mc="TagType" uid="0da37822-6261-11de-ba43-0014224f9977"/>
          <PID name="" mc="MetaclassReference" uid="0da115c3-6261-11de-ba43-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[persistent.classhierarchy.type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>