<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="b5ab0906-51a9-11de-9aed-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="b5ab0906-51a9-11de-9aed-0014224f9977"/>
    <PID name="PersistentProfile" mc="Profile" uid="b584e36a-51a9-11de-9aed-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>