<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="use case realization" version="3">
  <DEPS>
    <ID name="use case realization" mc="Stereotype" uid="1c6b3e51-bec2-40c4-90a7-e45170504f0f"/>
  </DEPS>
  <OBJECT>
    <ID name="use case realization" mc="Stereotype" uid="1c6b3e51-bec2-40c4-90a7-e45170504f0f"/>
    <PID name="LocalProfile" mc="Profile" uid="7ed495fc-01f2-4325-bd14-9b884444b5e3"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[usecase_real_l.bmp]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[use case realization]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Collaboration]]></ATT>
      <ATT name="Name"><![CDATA[use case realization]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>