<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="subsystem proxy" version="3">
  <DEPS>
    <ID name="subsystem proxy" mc="Stereotype" uid="6ba8d252-9508-4031-8980-f273049e5d24"/>
  </DEPS>
  <OBJECT>
    <ID name="subsystem proxy" mc="Stereotype" uid="6ba8d252-9508-4031-8980-f273049e5d24"/>
    <PID name="LocalProfile" mc="Profile" uid="7ed495fc-01f2-4325-bd14-9b884444b5e3"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[subsystem proxy]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[subsystem proxy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>