<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Незарегистрированный пользователь" version="3">
  <DEPS>
    <ID name="Незарегистрированный пользователь" mc="Actor" uid="2fd2cd75-0110-49a5-b1c1-2e1ce7c2f595"/>
    <EXTID name="Пользователь" mc="Actor" uid="5c89a7cc-b9e6-4694-b6fa-d4da27639874"/>
  </DEPS>
  <OBJECT>
    <ID name="Незарегистрированный пользователь" mc="Actor" uid="2fd2cd75-0110-49a5-b1c1-2e1ce7c2f595"/>
    <PID name="Use Case Model" mc="Package" uid="945d76f4-e635-449a-b041-9a8068c815e4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Незарегистрированный пользователь]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="7598426b-d4ba-4859-bff2-4d00fe7cb991"/>
          <PID name="Незарегистрированный пользователь" mc="Actor" uid="2fd2cd75-0110-49a5-b1c1-2e1ce7c2f595"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Пользователь" mc="Actor" uid="5c89a7cc-b9e6-4694-b6fa-d4da27639874"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>