<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="java.sql" version="3">
  <DEPS>
    <ID name="java.sql" mc="Package" uid="d96729e2-6772-462c-9a6b-438426ee24e0"/>
    <COMPID name="Connection" mc="Interface" uid="ac7e9519-88d4-4295-8120-9f44559f84d9"/>
    <COMPID name="Date" mc="Class" uid="eb53c98c-f34c-4a24-ae52-b21de6a56457"/>
    <COMPID name="DriverManager" mc="Class" uid="2e6bcb70-8094-4ee8-a73d-e60455a13462"/>
    <COMPID name="ResultSet" mc="Interface" uid="f18f50ec-c310-4cab-ac6f-129556bdf574"/>
    <COMPID name="Statement" mc="Interface" uid="2fc956fe-1bb4-44ec-886f-d8e9f4df07ee"/>
    <COMPID name="Time" mc="Class" uid="76b99afd-0818-4e41-899d-4b04784f166b"/>
    <COMPID name="java.sql Class diagram" mc="ClassDiagram" uid="5336fe05-a139-4927-8e20-798b1dc21878"/>
    <EXTID name="java.util" mc="Package" uid="daf72b00-8617-40bc-ada3-89b56935c901"/>
  </DEPS>
  <OBJECT>
    <ID name="java.sql" mc="Package" uid="d96729e2-6772-462c-9a6b-438426ee24e0"/>
    <PID name="Middleware" mc="Package" uid="d5480057-6bbe-4238-9ef0-68b6937d17f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[java.sql]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedPackageImport">
        <OBJECT>
          <ID name="PackageImport" mc="PackageImport" uid="0b4280c6-a814-482c-a873-7cec5bb88e9b"/>
          <PID name="java.sql" mc="Package" uid="d96729e2-6772-462c-9a6b-438426ee24e0"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"><![CDATA[PackageImport]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedPackage">
              <ID name="java.util" mc="Package" uid="daf72b00-8617-40bc-ada3-89b56935c901"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Date" mc="Class" uid="eb53c98c-f34c-4a24-ae52-b21de6a56457"/>
        <COMPID name="Time" mc="Class" uid="76b99afd-0818-4e41-899d-4b04784f166b"/>
        <COMPID name="DriverManager" mc="Class" uid="2e6bcb70-8094-4ee8-a73d-e60455a13462"/>
        <COMPID name="Connection" mc="Interface" uid="ac7e9519-88d4-4295-8120-9f44559f84d9"/>
        <COMPID name="Statement" mc="Interface" uid="2fc956fe-1bb4-44ec-886f-d8e9f4df07ee"/>
        <COMPID name="ResultSet" mc="Interface" uid="f18f50ec-c310-4cab-ac6f-129556bdf574"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="java.sql Class diagram" mc="ClassDiagram" uid="5336fe05-a139-4927-8e20-798b1dc21878"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>