<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="myproject" version="3">
  <DEPS>
    <ID name="myproject" mc="Package" uid="ee57b1c8-0e20-4735-81ce-0c4d93566e00"/>
    <COMPID name="Component View" mc="Package" uid="354c75b6-630a-4842-9600-5784809d4b34"/>
    <COMPID name="Deployment View" mc="Package" uid="0433357e-ca96-48b3-97c9-3425e1e5593e"/>
    <COMPID name="Logical View" mc="Package" uid="a527613b-6fcf-4c4a-93e5-c004f737c6f3"/>
    <COMPID name="Use Case View" mc="Package" uid="9ac6fd3b-82b6-4476-9fda-dc63d9124f42"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="00b2d24b-f3f3-4cb8-8901-17a9d980f4f8"/>
  </DEPS>
  <OBJECT>
    <ID name="myproject" mc="Package" uid="ee57b1c8-0e20-4735-81ce-0c4d93566e00"/>
    <PID name="MyProject" mc="Project" uid="31d7e0c7-b332-4f22-87b7-37c388a81cf1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[myproject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Use Case View" mc="Package" uid="9ac6fd3b-82b6-4476-9fda-dc63d9124f42"/>
        <COMPID name="Logical View" mc="Package" uid="a527613b-6fcf-4c4a-93e5-c004f737c6f3"/>
        <COMPID name="Component View" mc="Package" uid="354c75b6-630a-4842-9600-5784809d4b34"/>
        <COMPID name="Deployment View" mc="Package" uid="0433357e-ca96-48b3-97c9-3425e1e5593e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="00b2d24b-f3f3-4cb8-8901-17a9d980f4f8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>